<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <TextView android:id="@+id/lblDirEquipoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/lblCatEquipoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="match_parent"
            android:text="Jugadores"
            android:textSize="30px"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jugadoresEquipo"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>

    </TableRow>

</TableLayout>