<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <TextView android:id="@+id/lblAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textSize="60px"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>

        <Spinner android:id="@+id/cmbAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>

        <TextView android:id="@+id/lblCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:text="Categoría"/>

        <Spinner android:id="@+id/cmbCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"/>

    </TableRow>

    <TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_span="4">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1"
                android:id="@+id/tablaposiciones" >
            </TableLayout>
        </ScrollView>

    </TableRow>

</TableLayout>