<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/relativeLayout1"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/cmb_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <TextView android:id="@+id/lblAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"/>

        <Spinner android:id="@+id/cmbAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"/>

        <TextView android:id="@+id/lblCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:text="Categoría"/>

        <Spinner android:id="@+id/cmbCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"/>
    </LinearLayout>

    <ListView
        android:id = "@+id/listview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "@null"/>

</LinearLayout>