<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/relativeLayout1"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:background="@color/colorHeaderTableGreen">
    <TextView
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:text="Rol"
        android:id="@+id/rol_j"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorTextHeaderTable"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:text="Cam"
        android:id="@+id/n_cam"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/rol_jugador"
        android:textColor="@color/colorTextHeaderTable"/>

    <TextView
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "6"
        android:text="Nombre"
        android:id="@+id/nom_j"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/num_camiseta"
        android:textColor="@color/colorTextHeaderTable"/>
    </LinearLayout>

<ListView
    android:id = "@+id/listviewTablaJugadoresEquipo"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:divider="@color/colorSeparator"
    android:headerDividersEnabled="true"
    android:dividerHeight="1dp"
    android:paddingBottom="60dp"
    android:layout_below="@+id/nombre_jugador"/>

<!--android:layout_below="@id/lblUltimosPartidos"-->

</LinearLayout>